aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2
APScheduler==3.10.4
async-timeout==4.0.3
attrs==24.2.0
Automat==24.8.1
beautifulsoup4==4.12.3
Brotli==1.1.0
browserforge==1.1.2
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
constantly==23.10.4
cryptography==43.0.3
cssselect==1.2.0
defusedxml==0.7.1
dynaconf==3.2.6
exceptiongroup==1.2.2
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.16.1
frozenlist==1.5.0
greenlet==2.0.2
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.2
jieba3k==0.35.1
jmespath==1.0.1
joblib==1.4.2
loguru==0.6.0
lxml==5.3.0
lxml_html_clean==0.3.1
markdown-it-py==3.0.0
mdurl==0.1.2
MouseInfo==0.1.3
multidict==6.1.0
newspaper3k==0.2.8
nltk==3.9.1
opencv-python==4.10.0.84
orjson==3.10.11
packaging==24.1
parsel==1.9.1
pillow==10.4.0
playwright==1.37.0
playwright-stealth==1.0.6
propcache==0.2.0
Protego==0.3.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pyclick==0.0.2
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyDispatcher==2.0.7
pyee==9.0.4
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
pyOpenSSL==24.2.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pyTelegramBotAPI==4.23.0
python-dateutil==2.9.0.post0
python3-xlib==0.15
pytweening==1.2.0
pytz==2024.2
PyVirtualDisplay==3.0
PyYAML==6.0.2
queuelib==1.7.0
regex==2024.9.11
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.9.4
schedule==1.2.2
Scrapy==2.11.2
service-identity==24.2.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
TikTokApi==6.5.2
tiktokapipy==0.2.4.post2
tinysegmenter==0.3
tldextract==5.1.3
tomli==2.0.2
tqdm==4.66.6
Twisted==24.10.0
typer==0.9.4
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
undetected-playwright==0.3.0
urllib3==2.2.3
vk-api==11.9.9
w3lib==2.2.1
xlib==0.21
yarl==1.17.1
zope.interface==7.1.1
